<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/datalist-css/dist/datalist-css.min.js"></script>

    <title>Bus Search Results</title>
    <style>
        body {
            font-family: "Baloo 2", cursive;
            background-color: rgb(252, 252, 252);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 70px;
            background-color: rgb(0, 11, 22);
        }

        .main ul {
            float: right;
            color: orange;
            list-style-type: none;
            margin-top: 20px;
            margin-right: 50px;
        }

        .main ul li {
            display: inline-block;
        }

        .main ul li a {
            text-decoration: none;
            color: orange;
            padding: 5px 20px;
            border: 3px solid transparent;
            transition: 0.6s ease;
            font-size: 20px;
            font-weight: bold;
        }

        .main ul li a:hover {
            border-bottom: 3px solid orange;
            color: orange;
            text-decoration: none;
        }

        .logo p {
            float: left;
            margin-top: 7px;
            margin-left: 30px;
            color: orange;
            font-size: 35px;
            font-weight: bold;
            text-shadow: 1px 1px 5px orange;
            cursor: pointer;
        }

        .heading {
            width: 100%;
            height: 50px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            background-color: rgb(238, 238, 225);
            color: rgb(8, 22, 37);
        }

        .search {
            width: 100%;
            height: 95px;
            background-color: rgb(8, 22, 37);
            color: white;
            display: flex;
            position: sticky;
            top: 0px;
            padding: 15px 15px;
            box-sizing: border-box;
        }

        .from {
            width: 25%;
        }

        .from p {
            font-size: 14px;
            color: orange;
        }

        .from input {
            width: 80%;
            font-size: 17px;
            margin-top: 7px;
            border: none;
            border-bottom: 1px solid gray;
            padding: 2px 5px;
            background-color: rgb(8, 22, 37);
            color: white;
        }

        .from input::placeholder {
            color: white;
        }

        .from input:focus {
            outline: none;
            border-bottom: 2px solid orange;
        }

        .from button {
            width: 180px;
            height: 40px;
            border-radius: 5px;
            background-color: orange;
            color: rgb(8, 22, 37);
            font-size: 16px;
            font-weight: bold;
            outline: none;
            border: none;
            margin-left: 80px;
            margin-top: 15px;
            transition: 1s;
        }

        .from button:hover {
            color: orange;
            background-color: rgb(55, 55, 55);
            cursor: pointer;
        }

        .bus {
            display: flex;
            border-radius: 10px;
            align-items: center;
            width: 80%;
            margin: 35px auto;
            background-color: rgb(8, 22, 37);
            box-shadow: 1px 1px 10px gray;
        }

        .busleft {
            width: 80%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: whitesmoke;
        }

        .line1 {
            display: flex;
            padding-left: 30px;
            padding-top: 10px;
        }

        #busname1,
        #busname2,
        #busname3,
        #busname4,
        #busname5,
        #busname6 {
            width: 35%;
            font-size: 25px;
            font-weight: bold;
        }

        #rating {
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: 13px;
            padding: 2px 5px;
            border-radius: 5px;
            margin-top: 8px;
            height: 20px;
        }

        .line2 {
            display: flex;
            font-size: 16px;
            padding-left: 30px;
        }

        .line3 {
            display: flex;
            padding-left: 30px;
            padding-bottom: 10px;
            font-size: 20px;
        }

        .line3 p {
            margin-right: 40px;
        }

        .p32 {
            font-size: 15px;
            padding-top: 5px;
        }

        .p31,
        .p33 {
            font-weight: bold;
        }

        .busright {
            width: 20%;
            color: white;
            text-align: center;
        }

        .busright2 {
            color: white;
            font-size: 22px;
            font-weight: bold;
        }

        .busright button {
            background-color: white;
            color: black;
            width: 130px;
            height: 30px;
            font-size: 17px;
            font-weight: bold;
            outline: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        .busright button:hover {
            background-color: orange;
        }

        #seatleft {
            margin-top: 7px;
            color: orange;
            font-size: 15px;
        }

        .footer {
            display: flex;
            width: 100%;
            height: 300px;
            background-color: rgb(8, 22, 37);
        }

        .left {
            width: 70%;
            height: 300px;
            display: flex;
            padding: 0px 50px;
            font-size: 17px;
        }

        .right {
            display: flex;
            width: 30%;
            font-size: 15px;
        }

        .f1 {
            margin: 50px 30px;
            width: 150px;
            height: 250px;
        }

        .f1 ul {
            list-style: none;
        }

        .f1 ul li a {
            color: white;
            text-decoration: none;
        }

        .f1 ul li a:hover {
            color: rgb(99, 205, 247);
        }

        .f1 p {
            font-size: 18px;
            color: orange;
            font-weight: bold;
            line-height: 30px;
        }

        .f2 {
            margin: 50px 20px;
            width: 400px;
            height: 250px;
            color: white;
            line-height: 25px;
            font-size: 16px;
        }

        .f2 span {
            font-size: 30px;
            text-shadow: 1px 1px 3px orange;
            color: orange;
            font-weight: bold;
        }

        .copy {
            width: 100%;
            border-top: 1px solid grey;
            font-size: 17px;
            color: orange;
            background-color: rgb(8, 22, 37);
            text-align: center;
            padding: 5px 0px;
        }

        .nav {
            width: 100%;
        }
    </style>



    <script>
        function myFunction() {
            var source = localStorage.getItem("from");
            var destination = localStorage.getItem("to");
            var dat = localStorage.getItem("tdate");

            document.getElementById("input1").value = source;
            document.getElementById("input2").value = destination;
            document.getElementById("txtDate").value = dat;
        }
    </script>
</head>

<body onload="myFunction()">
    <div class="main">
        <div class="logo">
            <p>InstantBus</p>
        </div>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Buses</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="heading">
        <p>Enjoy the rich Heritage & Warm Hospitality Of InstantBus..</p>
    </div>

    <div class="search">
        <div class="from">
            <p>From</p>
            <input type="text" placeholder="Leaving From" list="cityname1" id="input1" action="buses.html"
                method="GET" />

            <datalist id="cityname1">
                <option value="Jalandhar">Jalandhar</option>
                <option value="Phagwara">Phagwara</option>
                <option value="Amirtsar">Amirtsar</option>
                <option value="Ludhiana">Ludhiana</option>
                <option value="Nawashar">Nawashar</option>
                <option value="Phatankot">Phatankot</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Sangrur">Sangrur</option>
                <option value="Patiala">Patiala</option>
                <option value="Fatehgar Sahib">Fatehgar Sahib</option>
                <option value="Mansa">Mansa</option>
                <option value="Hoshiarpur">Hoshiarpur</option>
                <option value="Banga">Banga</option>
            </datalist>
        </div>

        <div class="from">
            <p>To</p>
            <input type="text" placeholder="Going To" list="cityname2" id="input2" />

            <datalist id="cityname2">
                <option value="Jalandhar">Jalandhar</option>
                <option value="Phagwara">Phagwara</option>
                <option value="Amirtsar">Amirtsar</option>
                <option value="Ludhiana">Ludhiana</option>
                <option value="Nawashar">Nawashar</option>
                <option value="Phatankot">Phatankot</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Sangrur">Sangrur</option>
                <option value="Patiala">Patiala</option>
                <option value="Fatehgar Sahib">Fatehgar Sahib</option>
                <option value="Mansa">Mansa</option>
                <option value="Hoshiarpur">Hoshiarpur</option>
                <option value="Banga">Banga</option>
            </datalist>
        </div>
        <!-- script for city -->
        <script>
        //nothing
        </script>

        <div class="from">
            <p>Date</p>
            <input type="date" id="txtDate" />
        </div>

        <!-- script for date -->
        <script>
            $(function () {
                var dtToday = new Date();
                var month = dtToday.getMonth() + 1;
                var day = dtToday.getDate();
                var year = dtToday.getFullYear();
                if (month < 10) month = "0" + month.toString();
                if (day < 10) day = "0" + day.toString();
                var minDate = year + "-" + month + "-" + day;
                $("#txtDate").attr("min", minDate);
            });
        </script>

        <div class="from">
            <button id="searchbtn" onclick="myFunction1()">Search</button>
        </div>

        <script>
            $(document).ready(function () {
                $("#searchbtn").click(function () {
                    if ($("#input1").val() == "" && $("#input2").val() == "") {
                        alert("Please Enter Source and Destination");
                    } else if ($("#input1").val() == "") {
                        alert("Please Enter Source");
                    } else if ($("#input2").val() == "") {
                        alert("Please Enter Destination");
                    } else if ($("#txtDate").val() == "") {
                        alert("Please Enter Date");
                    } else if ($("#input1").val() == $("#input2").val()) {
                        alert("Source and Destination Can't be not same");
                    }
                    // 1
                    else if (
                            $("#input1").val() == "Jalandhar" &&
                            ($("#input2").val() ==
                              
                                "Phagwara" ||
                                "Amritsar" ||
                                "Ludhiana" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Chandigarh" ||
                                "Sangrur" ||
                                "Pataiala" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Hoshiarpur" ||
                                "Banga")
                        ) {
                            window.open("./bus1.html");
                        }
                        // 2
                        else if (
                            $("#input1").val() == "Ludhiana" &&
                            ($("#input2").val() == 
                                
                                "Phagwara" ||
                                "Amritsar" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Chandigarh" ||
                                "Sangrur" ||
                                "Pataiala" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Hoshiarpur" ||
                                "Banga")
                        ) {
                            window.open("./bus2.html");
                        }
                        // 3
                        else if (
                            $("#input1").val() == "Amritsar" &&
                            ($("#input2").val() ==
                                "Phagwara" ||
                                "Ludhiana" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Chandigarh" ||
                                "Sangrur" ||
                                "Pataiala" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Hoshiarpur" ||
                                "Banga")
                        ) {
                            window.open("./bus3.html");
                        }
                        // 4
                        else if (
                            $("#input1").val() == "Sangrur" &&
                            ($("#input2").val() == 
                            "Phagwara" ||
                                "Ludhiana" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Chandigarh" ||
                                "Amritsar" ||
                                "Pataiala" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Hoshiarpur" ||
                                "Banga" )
                        ) {
                            window.open("./bus4.html");
                        }
                        // 5
                        else if (
                            $("#input1").val() == "Hoshiarpur" &&
                            ($("#input2").val() == "Phagwara" ||
                                "Ludhiana" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Chandigarh" ||
                                "Amritsar" ||
                                "Pataiala" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Sangrur" ||
                                "Banga")
                        ) {
                            window.open("./bus5.html");
                        }
                        // 6
                        else if (
                            $("#input1").val() == "Banga" &&
                            ($("#input2").val() == "Ludhiana" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Chandigarh" ||
                                "Amritsar" ||
                                "Pataiala" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Sangrur" ||
                                "Hoshairpur")
                        ) {
                            window.open("./bus6.html");
                        }
                        //7
                        else if (
                            $("#input1").val() == "Patiala" &&
                            ($("#input2").val() == "Ludhiana" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Chandigarh" ||
                                "Amritsar" ||
                                "Banga" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Sangrur" ||
                                "Hoshairpur")
                        ) {
                            window.open("./bus7.html");
                        }
                        //8
                        else if (
                            $("#input1").val() == "Chandigarh" &&
                            ($("#input2").val() == "Ludhiana" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Patiala" ||
                                "Amritsar" ||
                                "Banga" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Sangrur" ||
                                "Hoshairpur")
                        ) {
                            window.open("./bus8.html");
                        }
                        //9
                        else if (
                            $("#input1").val() == "Phatankot" &&
                            ($("#input2").val() == "Ludhiana" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Chandigarh" ||
                                "Patiala" ||
                                "Amritsar" ||
                                "Banga" ||
                                "Fatehgar Sahib" ||
                                "Mansa" ||
                                "Sangrur" ||
                                "Hoshairpur")
                        ) {
                            window.open("./bus9.html");
                        }
                        //10
                        else if (
                            $("#input1").val() == "Mansa" &&
                            ($("#input2").val() ==  "Ludhiana" ||
                                "Jalandhar" ||
                                "Nawashar" ||
                                "Chandigarh" ||
                                "Patiala" ||
                                "Amritsar" ||
                                "Banga" ||
                                "Fatehgar Sahib" ||
                                "Phatankot" ||
                                "Sangrur" ||
                                "Hoshairpur"
                                )
                        ) {
                            window.open("./bus10.html");
                        }

                        // 11
                        else if (
                            $("#input1").val() == "Nawashar" &&
                            ($("#input2").val() == "Ludhiana" ||
                                "Jalandhar" ||
                                "Mansa" ||
                                "Chandigarh" ||
                                "Patiala" ||
                                "Amritsar" ||
                                "Banga" ||
                                "Fatehgar Sahib" ||
                                "Phatankot" ||
                                "Sangrur" ||
                                "Hoshairpur")
                        ) {
                            window.open("./bus11.html");
                        }

                        // 12
                        else if (
                            $("#input1").val() == "Phagwara" &&
                            ($("#input2").val() == "Ludhiana" ||
                                "Jalandhar" ||
                                "Mansa" ||
                                "Chandigarh" ||
                                "Patiala" ||
                                "Amritsar" ||
                                "Banga" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Sangrur" ||
                                "Hoshairpur" )
                        ) {
                            window.open("./bus12.html");
                        }
                        //  13
                        else if (
                            $("#input1").val() == "Fategarg Sahib" &&
                            ($("#input2").val() == "Ludhiana" ||
                                "Jalandhar" ||
                                "Mansa" ||
                                "Chandigarh" ||
                                "Patiala" ||
                                "Amritsar" ||
                                "Banga" ||
                                "Nawashar" ||
                                "Phatankot" ||
                                "Sangrur" ||
                                "Hoshairpur")
                            
                        ) {
                            window.open("./bus13.html");
                        }
                    });
                });
        </script>

        <script>
            function myFunction1() {
                var source = document.getElementById("input1").value;
                var destination = document.getElementById("input2").value;
                var dat = document.getElementById("txtDate").value;

                localStorage.setItem("from", source);
                localStorage.setItem("to", destination);
                localStorage.setItem("tdate", dat);
            }
        </script>
    </div>

    <div class="bus">
        <div class="busleft">
            <p class="line1">
                <span id="busname1"> GSRTC </span> <span id="rating" style="background-color: red">3 . 1 / 5</span>
            </p>

            <div class="line2">
                <p id="bustype1">VOLVO</p>
            </div>

            <div class="line3">
                <p class="p31" id="t11">02:10 <span>AM</span></p>
                <p class="p32">
                    <span>⬤-------- &nbsp;</span> <span id="t12">03hr 10min</span>
                    <span>&nbsp; --------⬤</span>
                </p>
                <p class="p33" id="t13">05:20 <span>AM</span></p>
            </div>
        </div>

        <div class="busright">
            <p class="busright2" id="tic1">₹ 250</p>
            <button onclick="bookfunction1()">Book Now</button>
            <p id="seatleft">36 Seats Left</p>
        </div>
    </div>

    <div class="bus">
        <div class="busleft">
            <p class="line1">
                <span id="busname2"> Eagle Travels </span>
                <span id="rating">4 . 7 / 5</span>
            </p>

            <div class="line2">
                <p id="bustype2">VOLVO Sleeper</p>
            </div>

            <div class="line3">
                <p class="p31" id="t21">3:15 <span>AM</span></p>
                <p class="p32">
                    <span>⬤-------- &nbsp;</span> <span id="t22">02hr 20min</span>
                    <span>&nbsp; --------⬤</span>
                </p>
                <p class="p33" id="t23">5:35 <span>AM</span></p>
            </div>
        </div>

        <div class="busright">
            <p class="busright2" id="tic2">₹ 299</p>
            <button onclick="bookfunction2()">Book Now</button>
            <p id="seatleft">22 Seats Left</p>
        </div>
    </div>

    <div class="bus">
        <div class="busleft">
            <p class="line1">
                <span id="busname3"> Bhumi Travels </span>
                <span id="rating" style="background-color: red">2 . 4 / 5</span>
            </p>

            <div class="line2">
                <p id="bustype3">AC Sleeper(2+1)</p>
            </div>

            <div class="line3">
                <p class="p31" id="t31">3:00 AM</p>
                <p class="p32">
                    <span>⬤-------- &nbsp;</span> <span id="t32">03hr 50min</span>
                    <span>&nbsp; --------⬤</span>
                </p>
                <p class="p33" id="t33">06:50 AM</p>
            </div>
        </div>

        <div class="busright">
            <p class="busright2" id="tic3">₹225</p>
            <button onclick="bookfunction3()">Book Now</button>
            <p id="seatleft">15 Seats Left</p>
        </div>
    </div>

    <div class="bus">
        <div class="busleft">
            <p class="line1">
                <span id="busname4"> Ganesh Travels </span>
                <span id="rating">4 . 9 / 5</span>
            </p>

            <div class="line2">
                <p id="bustype4">VOLVO Sleeper</p>
            </div>

            <div class="line3">
                <p class="p31" id="t41">3:15 PM</p>
                <p class="p32">
                    <span>⬤-------- &nbsp;</span> <span id="t42">04hr 45min</span>
                    <span>&nbsp; --------⬤</span>
                </p>
                <p class="p33" id="t43">08:00 PM</p>
            </div>
        </div>

        <div class="busright">
            <p class="busright2" id="tic4">₹449</p>
            <button onclick="bookfunction4()">Book Now</button>
            <p id="seatleft">29 Seats Left</p>
        </div>
    </div>

    <div class="bus">
        <div class="busleft">
            <p class="line1">
                <span id="busname5"> Patel Travels </span>
                <span id="rating">3 . 5 / 5</span>
            </p>

            <div class="line2">
                <p id="bustype5">Sleeper</p>
            </div>

            <div class="line3">
                <p class="p31" id="t51">10:15 PM</p>
                <p class="p32">
                    <span>⬤-------- &nbsp;</span> <span id="t52">02hr 35min</span>
                    <span>&nbsp; --------⬤</span>
                </p>
                <p class="p33" id="t53">12:50 PM</p>
            </div>
        </div>

        <div class="busright">
            <p class="busright2" id="tic5">₹359</p>
            <button onclick="bookfunction5()">Book Now</button>
            <p id="seatleft">14 Seats Left</p>
        </div>
    </div>

    <div class="bus">
        <div class="busleft">
            <p class="line1">
                <span id="busname6"> Navyug Travels </span>
                <span id="rating" style="background-color: red">2 . 5 / 5</span>
            </p>

            <div class="line2">
                <p id="bustype6">AC Seating/Seater(3+2)</p>
            </div>

            <div class="line3">
                <p class="p31" id="t61">8:00 PM</p>
                <p class="p32">
                    <span>⬤-------- &nbsp;</span> <span id="t62">03hr 50min</span>
                    <span>&nbsp; --------⬤</span>
                </p>
                <p class="p33" id="t63">11:50 PM</p>
            </div>
        </div>

        <div class="busright">
            <p class="busright2" id="tic6">₹299</p>
            <button onclick="bookfunction6()">Book Now</button>
            <p id="seatleft">19 Seats Left</p>
        </div>
    </div>
    <!-- script for book now button -->
    <script>
        function bookfunction1() {
            var busname = document.getElementById("busname1").innerHTML;
            localStorage.setItem("bname", busname);
            var bustype = document.getElementById("bustype1").innerHTML;
            localStorage.setItem("btype", bustype);
            var t1 = document.getElementById("t11").innerHTML;
            var t2 = document.getElementById("t12").innerHTML;
            var t3 = document.getElementById("t13").innerHTML;
            localStorage.setItem("time1", t1);
            localStorage.setItem("time2", t2);
            localStorage.setItem("time3", t3);
            var tic = document.getElementById("tic1").innerHTML;
            localStorage.setItem("ticket", tic);
            window.open("./passanger.html");
        }

        function bookfunction2() {
            var busname = document.getElementById("busname2").innerHTML;
            localStorage.setItem("bname", busname);
            var bustype = document.getElementById("bustype2").innerHTML;
            localStorage.setItem("btype", bustype);
            var t1 = document.getElementById("t21").innerHTML;
            var t2 = document.getElementById("t22").innerHTML;
            var t3 = document.getElementById("t23").innerHTML;
            localStorage.setItem("time1", t1);
            localStorage.setItem("time2", t2);
            localStorage.setItem("time3", t3);
            var tic = document.getElementById("tic2").innerHTML;
            localStorage.setItem("ticket", tic);
            window.open("./passanger.html");
        }
        function bookfunction3() {
            var busname = document.getElementById("busname3").innerHTML;
            localStorage.setItem("bname", busname);
            var bustype = document.getElementById("bustype3").innerHTML;
            localStorage.setItem("btype", bustype);
            var t1 = document.getElementById("t31").innerHTML;
            var t2 = document.getElementById("t32").innerHTML;
            var t3 = document.getElementById("t33").innerHTML;
            localStorage.setItem("time1", t1);
            localStorage.setItem("time2", t2);
            localStorage.setItem("time3", t3);
            var tic = document.getElementById("tic3").innerHTML;
            localStorage.setItem("ticket", tic);
            window.open("./passanger.html");
        }

        function bookfunction4() {
            var busname = document.getElementById("busname4").innerHTML;
            localStorage.setItem("bname", busname);
            var bustype = document.getElementById("bustype4").innerHTML;
            localStorage.setItem("btype", bustype);
            var t1 = document.getElementById("t41").innerHTML;
            var t2 = document.getElementById("t42").innerHTML;
            var t3 = document.getElementById("t43").innerHTML;
            localStorage.setItem("time1", t1);
            localStorage.setItem("time2", t2);
            localStorage.setItem("time3", t3);
            var tic = document.getElementById("tic4").innerHTML;
            localStorage.setItem("ticket", tic);
            window.open("./passanger.html");
        }
        function bookfunction5() {
            var busname = document.getElementById("busname5").innerHTML;
            localStorage.setItem("bname", busname);
            var bustype = document.getElementById("bustype5").innerHTML;
            localStorage.setItem("btype", bustype);
            var t1 = document.getElementById("t51").innerHTML;
            var t2 = document.getElementById("t52").innerHTML;
            var t3 = document.getElementById("t53").innerHTML;
            localStorage.setItem("time1", t1);
            localStorage.setItem("time2", t2);
            localStorage.setItem("time3", t3);
            var tic = document.getElementById("tic5").innerHTML;
            localStorage.setItem("ticket", tic);
            window.open("./passanger.html");
        }
        function bookfunction6() {
            var busname = document.getElementById("busname6").innerHTML;
            localStorage.setItem("bname", busname);
            var bustype = document.getElementById("bustype6").innerHTML;
            localStorage.setItem("btype", bustype);
            var t1 = document.getElementById("t61").innerHTML;
            var t2 = document.getElementById("t62").innerHTML;
            var t3 = document.getElementById("t63").innerHTML;
            localStorage.setItem("time1", t1);
            localStorage.setItem("time2", t2);
            localStorage.setItem("time3", t3);
            var tic = document.getElementById("tic6").innerHTML;
            localStorage.setItem("ticket", tic);
            window.open("./passanger.html");
        }
    </script>

    <div class="footer">
        <div class="left">
            <div class="f1">
                <p>ABOUT</p>

                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>HELP</p>

                <ul>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Refunds</a></li>
                    <li><a href="#">Cancellation</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>POLICY</p>

                <ul>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>

            <div class="f1">
                <p>SOCIAL</p>

                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="f2">
                <span>InstantBus </span><span>&trade;</span> <br /><br />

                InstantBus is the world's largest online bus ticket booking service
                trusted by over 25 million happy customers globally. <br />
                InstantBus offers bus ticket booking through its website,iOS and Android
                mobile apps for all major routes.
            </div>
        </div>
    </div>
    <div class="copy">
        <p>&copy; 2022 InstantBus All Rights Reserved</p>
    </div>
</body>

</html>